Thu Feb 15 18:55:06 CET 2018
DAJE  :WPLATA NA KONTO: 111111111111111111 NA SUME: 111.11 | Thu Feb 15 18:55:03 CET 2018
DAJE  :WPLATA NA KONTO: 222222222222222222 NA SUME: 222.22 | Thu Feb 15 18:55:03 CET 2018
ZABIERAM  :WYPLATA Z KONTA: 111111111111111111 NA SUME: 92.11 | Thu Feb 15 18:55:06 CET 2018
HISTORIA Z DNIA: Thu Feb 15 19:02:48 CET 2018
DAJE  :WPLATA NA KONTO: 111111111111111111 NA SUME: 111.11 | Thu Feb 15 19:02:45 CET 2018
DAJE  :WPLATA NA KONTO: 222222222222222222 NA SUME: 222.22 | Thu Feb 15 19:02:45 CET 2018
ZABIERAM  :WYPLATA Z KONTA: 111111111111111111 NA SUME: 92.11 | Thu Feb 15 19:02:48 CET 2018
HISTORIA Z DNIA: Thu Feb 15 19:12:25 CET 2018
TYTYL: DAJE  :TYP TRANSAKCJI : WPLATA NA KONTO: 111111111111111111 NA SUME: 111.11 | Thu Feb 15 19:12:21 CET 2018
TYTYL: DAJE  :TYP TRANSAKCJI : WPLATA NA KONTO: 222222222222222222 NA SUME: 222.22 | Thu Feb 15 19:12:21 CET 2018
TYTUL :ZABIERAM  TYP TRANSAKCJI: WYPLATA Z KONTA: 111111111111111111 NA SUME: 92.11 | Thu Feb 15 19:12:25 CET 2018
HISTORIA Z DNIA: Thu Feb 15 19:14:15 CET 2018
TYTYL: DAJE  | TYP TRANSAKCJI : WPLATA NA KONTO | 111111111111111111 NA SUME: 111.11 | Thu Feb 15 19:14:11 CET 2018
TYTYL: DAJE  | TYP TRANSAKCJI : WPLATA NA KONTO | 222222222222222222 NA SUME: 222.22 | Thu Feb 15 19:14:11 CET 2018
TYTUL :ZABIERAM  | TYP TRANSAKCJI: WYPLATA Z KONTA | 111111111111111111 NA SUME: 92.11 | Thu Feb 15 19:14:15 CET 2018
HISTORIA Z DNIA: Thu Feb 15 19:15:55 CET 2018
TYTYL: DAJE  | TYP TRANSAKCJI : WPLATA NA KONTO -111111111111111111 | NA SUME: 111.11 | Thu Feb 15 19:15:51 CET 2018
TYTYL: DAJE  | TYP TRANSAKCJI : WPLATA NA KONTO -222222222222222222 | NA SUME: 222.22 | Thu Feb 15 19:15:51 CET 2018
TYTUL :ZABIERAM  | TYP TRANSAKCJI: WYPLATA Z KONTA  -111111111111111111 | NA SUME: 92.11 | Thu Feb 15 19:15:55 CET 2018
HISTORIA Z DNIA: Thu Feb 15 20:04:16 CET 2018
TYTYL: DAJE  | TYP TRANSAKCJI : WPLATA NA KONTO -111111111111111111 | NA SUME: 111.11 | Thu Feb 15 20:04:12 CET 2018
TYTYL: DAJE  | TYP TRANSAKCJI : WPLATA NA KONTO -222222222222222222 | NA SUME: 222.22 | Thu Feb 15 20:04:12 CET 2018
TYTUL :ZABIERAM  | TYP TRANSAKCJI: WYPLATA Z KONTA  -111111111111111111 | NA SUME: 92.11 | Thu Feb 15 20:04:16 CET 2018
HISTORIA Z DNIA: Thu Feb 15 20:08:37 CET 2018
TYTYL: DAJE  | TYP TRANSAKCJI : WPLATA NA KONTO -111111111111111111 | NA SUME: 111.11 | Thu Feb 15 20:08:33 CET 2018
TYTYL: DAJE  | TYP TRANSAKCJI : WPLATA NA KONTO -222222222222222222 | NA SUME: 222.22 | Thu Feb 15 20:08:33 CET 2018
TYTUL :ZABIERAM  | TYP TRANSAKCJI: WYPLATA Z KONTA  -111111111111111111 | NA SUME: 92.11 | Thu Feb 15 20:08:37 CET 2018
HISTORIA Z DNIA: Thu Feb 15 20:09:17 CET 2018
TYTYL: DAJE  | TYP TRANSAKCJI : WPLATA NA KONTO -111111111111111111 | NA SUME: 111.11 | Thu Feb 15 20:09:13 CET 2018
TYTYL: DAJE  | TYP TRANSAKCJI : WPLATA NA KONTO -222222222222222222 | NA SUME: 222.22 | Thu Feb 15 20:09:13 CET 2018
TYTUL :ZABIERAM  | TYP TRANSAKCJI: WYPLATA Z KONTA  -111111111111111111 | NA SUME: 92.11 | Thu Feb 15 20:09:17 CET 2018
HISTORIA Z DNIA: Thu Feb 15 20:09:30 CET 2018
TYTYL: DAJE  | TYP TRANSAKCJI : WPLATA NA KONTO -111111111111111111 | NA SUME: 111.11 | Thu Feb 15 20:09:26 CET 2018
TYTYL: DAJE  | TYP TRANSAKCJI : WPLATA NA KONTO -222222222222222222 | NA SUME: 222.22 | Thu Feb 15 20:09:26 CET 2018
TYTUL :ZABIERAM  | TYP TRANSAKCJI: WYPLATA Z KONTA  -111111111111111111 | NA SUME: 92.11 | Thu Feb 15 20:09:30 CET 2018
HISTORIA Z DNIA: Thu Feb 15 20:10:16 CET 2018
TYTYL: DAJE  | TYP TRANSAKCJI : WPLATA NA KONTO -111111111111111111 | NA SUME: 111.11 | Thu Feb 15 20:10:13 CET 2018
TYTYL: DAJE  | TYP TRANSAKCJI : WPLATA NA KONTO -222222222222222222 | NA SUME: 222.22 | Thu Feb 15 20:10:13 CET 2018
TYTUL :ZABIERAM  | TYP TRANSAKCJI: WYPLATA Z KONTA  -111111111111111111 | NA SUME: 92.11 | Thu Feb 15 20:10:16 CET 2018
